//
//  YQ_PrefixHeader.pch
//  CYou
//
//  Created by 时间财富网 on 2018/7/20.
//  Copyright © 2018年 时间财富网. All rights reserved.
//

#ifndef YQ_PrefixHeader_pch
#define YQ_PrefixHeader_pch

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//定义返回请求数据的block类型
typedef void (^ReturnValueBlock) (id returnValue);
typedef void (^ErrorCodeBlock) (id errorCode);
typedef void (^FailureBlock)(void);
typedef void (^NetWorkBlock)(int netConnetState);

#import "AFNetworking.h"
#import "Masonry.h"

#endif /* YQ_PrefixHeader_pch */
