//
//  YQ_PrefixHeader.pch
//  CYou
//
//  Created by 时间财富网 on 2018/7/20.
//  Copyright © 2018年 时间财富网. All rights reserved.
//

#ifndef YQ_PrefixHeader_pch
#define YQ_PrefixHeader_pch

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

//定义返回请求数据的block类型
typedef void (^ReturnValueBlock) (id returnValue);
typedef void (^ErrorCodeBlock) (id errorCode);
typedef void (^FailureBlock)(void);
typedef void (^NetWorkBlock)(int netConnetState);

/* 使用高德地图API，请注册Key，注册地址：http://lbs.amap.com/console/key */
const static NSString *GD_APIKey = @"2c5257c39463effb3b1b7193df03fb01";//问题
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapLocationKit/AMapLocationKit.h>

#import "AFNetworking.h"
#import "Masonry.h"

//拓展
#import "UIColor+Extesion.h"
#import "UILabel+Extesion.h"

#endif /* YQ_PrefixHeader_pch */
